  SYMBOL NAME    VALUE            [Total=153]
-----------------------------------------------
     STACK_BASE, 0x80
    PROGRAM_RAM, 0xd000
           BAUD, 0x102b
          SCCR1, 0x102c
          SCCR2, 0x102d
           SCSR, 0x102e
           SCDR, 0x102f
      BAUD_RATE, 0x30
      SCCR2_VAL, 0x0c
           TDRE, 0x80
          SPACE, 0x20
             CR, 0x0d
             LF, 0x0a
            DEL, 0x7f
             BS, 0x08
           BELL, 0x07
          DISPC, 0xc000
          DISPD, 0xc001
     LCD_CONFIG, 0x38
     LCD_DISPON, 0x0c
       LCD_HOME, 0x01
     LCD_CRSCFG, 0x06
    LCD_RAMADDR, 0x80
    LCD_WAITFLG, 0x80
     SRECHDR_S1, 0x01
     SRECHDR_S9, 0x02
         INBUFF, 0x0090
      INBUFFLEN, 0x00e0
           TEMP, 0x00e1
       SRECADDR, 0x00e2
         WEEZER, 0xf000
        _PROMPT, 0xf01c
       SERCLEAR, 0xf034
       _SERCLR1, 0xf035
    _SERCLRDONE, 0xf041
     CLEARINPUT, 0xf043
        SERINIT, 0xf04c
      SERWRITES, 0xf05e
    _SERSTRLOOP, 0xf060
    _SERSTRDONE, 0xf06a
      SERWRITEC, 0xf06d
    _SERCHRWAIT, 0xf06e
       SERREADS, 0xf07a
      _SERREAD1, 0xf07d
     _SERREAD15, 0xf08c
      _SERREAD2, 0xf092
    _SERBKSPACE, 0xf0a3
     _SERRDDONE, 0xf0ac
     SERREADRAW, 0xf0b0
     _SERREADR1, 0xf0b6
     _SERREADDN, 0xf0cb
       SERREADC, 0xf0d3
     _SERREADC1, 0xf0d4
      SERREADCX, 0xf0e5
      PARSECMDS, 0xf0f0
      _EXECLOOP, 0xf106
       _NEXTCMD, 0xf10e
      _FOUNDCMD, 0xf11e
        _BADCMD, 0xf122
     _PARSEDONE, 0xf12a
     EXECUTECMD, 0xf12f
          _CMD1, 0xf15e
          _CMD2, 0xf163
          _CMD3, 0xf168
          _CMD4, 0xf16d
          _CMD5, 0xf172
          _CMD6, 0xf177
          _CMD7, 0xf17f
          _CMD8, 0xf184
          _CMD9, 0xf185
     _CMDDISPDN, 0xf18b
     SRECDOWNLD, 0xf18f
     _SRECGETLN, 0xf19a
    _FOUNDS1HDR, 0xf1c6
    _FOUNDS9HDR, 0xf1cb
    _SRECCOMMON, 0xf1ce
      _SRECADDR, 0xf1d7
     _STORESREC, 0xf1fd
       _SRECCHK, 0xf20a
    _SRECLASTLN, 0xf214
      _SRECDONE, 0xf220
       ENTERMEM, 0xf226
     _ENTERLOOP, 0xf24d
     _ENTERDONE, 0xf267
     GETINBADDR, 0xf26d
      GETINBLEN, 0xf271
        TOUPPER, 0xf275
    _UPCASEDONE, 0xf27f
      ASCII2HEX, 0xf280
       _ISALPHA, 0xf28a
      _ISNUMBER, 0xf28e
        _ASCII1, 0xf290
     _NEXTDIGIT, 0xf298
      _ISALPHA2, 0xf2a2
     _ISNUMBER2, 0xf2a6
        _ASCII2, 0xf2a8
         JUMPTO, 0xf2ae
       DUMPREGS, 0xf2d4
        DUMPMEM, 0xf345
      _DUMPMEM1, 0xf36d
      _DUMPLOOP, 0xf36f
      _DUMPDONE, 0xf388
       OUTLEFTH, 0xf38c
      OUTRIGHTH, 0xf390
          _OUTA, 0xf39a
     SERPRTBYTE, 0xf39e
     SERPRTWORD, 0xf3a9
       SERPRTCR, 0xf3b5
      SERPRTSPC, 0xf3c2
         STRCMP, 0xf3ca
      _SCMPLOOP, 0xf3d0
    _SCMPLPDONE, 0xf3e1
     _SCMPNOMAT, 0xf3ea
     _SCMPMATCH, 0xf3ee
      _SCMPDONE, 0xf3f4
       LCDCLEAR, 0xf3f9
       DELAY_MS, 0xf404
    _DELAY_MS_0, 0xf40a
    _DELAY_MS_1, 0xf40d
        LCDINIT, 0xf415
      LCDWRITES, 0xf466
    _LCDSTRLOOP, 0xf468
    _LCDSTRDONE, 0xf472
      LCDWRITEC, 0xf475
    _LCDWRTDONE, 0xf484
        LCDWAIT, 0xf486
     _LCDWTLOOP, 0xf487
        SWIHDLR, 0xf490
     WELCOMESTR, 0xf4a3
    COPYRGHTSTR, 0xf4b7
     SREC_S1HDR, 0xf4ef
     SREC_S9HDR, 0xf4f2
       COMMANDS, 0xf4f5
        DUMPSTR, 0xf51f
    DUMPREGSSTR, 0xf536
      REGLABELA, 0xf545
      REGLABELB, 0xf549
     REGLABELIX, 0xf54d
     REGLABELIY, 0xf552
     REGLABELSP, 0xf557
     REGLABELCC, 0xf55c
       ENTERSTR, 0xf561
    UNKWNCMDSTR, 0xf5a6
      PROMPTSTR, 0xf5b8
     RECEIVESTR, 0xf5bb
     JUMPINGSTR, 0xf5e9
     GETADDRSTR, 0xf5f6
     SRECERRSTR, 0xf600
       HELPTEXT, 0xf610
     APIRTNSTXT, 0xf757
      APICMDTBL, 0xf8a4
      _SWI_VECT, 0xfff6
    _RESET_VECT, 0xfffe
