  SYMBOL NAME    VALUE            [Total=133]
-----------------------------------------------
           SPCR, 0x1028
           BAUD, 0x102b
          SCCR1, 0x102c
          SCCR2, 0x102d
           SCSR, 0x102e
           SCDR, 0x102f
          DISPC, 0xc000
          DISPD, 0xc001
      BAUD_RATE, 0x30
      SCCR2_VAL, 0x0c
           TDRE, 0x80
          SPACE, 0x20
             CR, 0x0d
             LF, 0x0a
            DEL, 0x7f
             BS, 0x08
           BELL, 0x07
    SR_MAX_LINE, 0x4a
    SR_PAIROFST, 0x02
    SR_ADDROFST, 0x04
    SR_DATAOFST, 0x08
     STACK_BASE, 0x80
           TEMP, 0xd000
        BIOSRTN, 0xd001
      INBUFFLEN, 0xd003
         INBUFF, 0xd004
        FREERAM, 0xd054
         WEEZER, 0xf000
         PROMPT, 0xf020
    SERCLRINPUT, 0xf038
        SERCLR1, 0xf039
     SERCLRDONE, 0xf045
    CLRINSTRING, 0xf047
    SERIAL_INIT, 0xf052
    SERWRITESTR, 0xf064
     SERSTRLOOP, 0xf066
     SERSTRDONE, 0xf070
    SERWRITECHR, 0xf073
     SERCHRWAIT, 0xf074
     SERREADSTR, 0xf080
       SERREAD1, 0xf083
      SERREAD15, 0xf092
       SERREAD2, 0xf098
     SERBKSPACE, 0xf0ab
    SERREADDONE, 0xf0b6
     SERREADCHR, 0xf0ba
    SERREADCHR1, 0xf0bb
    PARSECMDSTR, 0xf0cc
       EXECLOOP, 0xf0d9
        NEXTCMD, 0xf0e1
       FOUNDCMD, 0xf0f1
         BADCMD, 0xf0f5
      PARSEDONE, 0xf0fd
     EXECUTECMD, 0xf102
           CMD1, 0xf12d
           CMD2, 0xf132
           CMD3, 0xf137
           CMD4, 0xf13c
           CMD5, 0xf141
           CMD6, 0xf146
           CMD7, 0xf14e
           CMD8, 0xf156
    CMDDISPDONE, 0xf15e
    DOWNLD_SREC, 0xf162
     SREC_GETLN, 0xf176
    FOUND_S1HDR, 0xf1a0
     STORE_SREC, 0xf1bb
    FOUND_S9HDR, 0xf1cb
      SREC_DONE, 0xf1eb
       ENTERMEM, 0xf1f1
      ENTERLOOP, 0xf1ff
      ENTERDONE, 0xf219
     INBUFFADDR, 0xf21f
  INBUFFLENADDR, 0xf223
         UPCASE, 0xf227
     UPCASEDONE, 0xf231
      ASCII2HEX, 0xf232
        ISALPHA, 0xf23c
       ISNUMBER, 0xf240
         ASCII1, 0xf242
      NEXTDIGIT, 0xf24b
       ISALPHA2, 0xf255
      ISNUMBER2, 0xf259
         ASCII2, 0xf25b
         JUMPTO, 0xf262
        DUMPMEM, 0xf267
       DUMPMEM1, 0xf27a
       DUMPLOOP, 0xf27c
       DUMPDONE, 0xf297
        OUTLHLF, 0xf29b
        OUTRHLF, 0xf29f
           OUTA, 0xf2a9
     SERPRTBYTE, 0xf2ad
       SERPRTCR, 0xf2b8
    SERPRTSPACE, 0xf2c5
         STRCMP, 0xf2cd
       SCMPLOOP, 0xf2d3
     SCMPLPDONE, 0xf2e4
    SCMPNOMATCH, 0xf2ed
      SCMPMATCH, 0xf2f1
       SCMPDONE, 0xf2f7
      LCD_CLEAR, 0xf2fc
       DELAY_MS, 0xf307
    _DELAY_MS_0, 0xf30d
    _DELAY_MS_1, 0xf310
       LCD_INIT, 0xf318
    LCDWRITESTR, 0xf369
     LCDSTRLOOP, 0xf36b
     LCDSTRDONE, 0xf375
    LCDWRITECHR, 0xf378
     LCDWRTDONE, 0xf38a
       LCD_WAIT, 0xf38c
      LCDWTLOOP, 0xf38d
        SWIHDLR, 0xf396
     WELCOMESTR, 0xf3b2
    COPYRGHTSTR, 0xf3c6
     SREC_S1HDR, 0xf3fe
     SREC_S9HDR, 0xf401
       COMMANDS, 0xf404
        DUMPSTR, 0xf42e
       ENTERSTR, 0xf443
    UNKWNCMDSTR, 0xf48a
      PROMPTSTR, 0xf49e
        ECHOSTR, 0xf4a1
     RECEIVESTR, 0xf4ad
    DOWNLOADSTR, 0xf4db
     JUMPINGSTR, 0xf4ea
     SRECERRSTR, 0xf4f5
       HELPTEXT, 0xf505
    BIOSRTNSTXT, 0xf60c
     BIOSCMDTBL, 0xf777
       SWI_VECT, 0xfff6
     RESET_VECT, 0xfffe
